# whatsappbot

./: AppSettings.cs  Form1.Designer.cs  Form1.cs  FrizonMainForm.Designer.cs  FrizonMainForm.cs  FrizonWhatsappSender.csproj  FrizonWhatsappSender.sln  Program.cs  SplashForm.Designer.cs  SplashForm.cs  about.Designer.cs  frmConfigMidia.Designer.cs  frmConfigMidia.cs  planilhaModelo.Designer.cs  planilhaModelo.cs
FrizonWhatsappSender/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrizonMainForm.Designer.cs  FrizonMainForm.cs  FrizonWhatsappSender.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SplashForm.Designer.cs  SplashForm.cs  about.Designer.cs  about.cs  about.resx  frmConfigMidia.Designer.cs  frmConfigMidia.cs  planilhaModelo.Designer.cs  planilhaModelo.cs
FrizonWhatsappSender/Properties/: Resources.Designer.cs
